# cracdemo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/cracdemo/: Application.java  HelloWorldController.java  LoggingResource.java  Message.java  MessageRepository.java  StartupEventListener.java  TimeController.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/cracdemo/: CheckpointTestUtils.java  Clock.java  CracdemoTest.java  EagerlyInitializedTest.java  HealthTest.java  HelloWorldControllerTest.java  InfoEndpointTest.java  TimeControllerTest.java
