plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.crac") version "4.2.0"
    id("io.micronaut.application") version "4.2.0"
}

version = "0.1"
group = "cracdemo"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.crac:micronaut-crac")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly "org.yaml:snakeyaml"
}

application {
    mainClass.set("cracdemo.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("cracdemo.*")
    }
}



