micronaut.application.name=cracdemo
datasources.default.allow-pool-suspension=true
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.schema-generate=CREATE_DROP
datasources.default.driver-class-name=org.postgresql.Driver